<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carList">
    <fragment
        android:id="@+id/carList"
        android:name="ru.anastasia.laba2.screens.carlist.view.CarList"
        android:label="fragment_car_list"
        tools:layout="@layout/fragment_car_list" >
        <action
            android:id="@+id/action_carList_to_addCar"
            app:destination="@id/addCar" />
        <action
            android:id="@+id/action_carList_to_carInfo"
            app:destination="@id/carInfo" />
    </fragment>
    <fragment
        android:id="@+id/addCar"
        android:name="ru.anastasia.laba2.screens.addcar.view.AddCar"
        android:label="AddCar" >
        <action
            android:id="@+id/action_addCar_to_carList"
            app:destination="@id/carList" />
    </fragment>
    <fragment
        android:id="@+id/editCarInfo"
        android:name="ru.anastasia.laba2.screens.editcar.view.EditCarInfo"
        android:label="EditCarInfo" >

        <action
            android:id="@+id/action_editCarInfo_to_carList"
            app:destination="@id/carList" />
    </fragment>
    <fragment
        android:id="@+id/carInfo"
        android:name="ru.anastasia.laba2.screens.carinfo.view.CarInfo"
        android:label="fragment_edit_car_info"
        tools:layout="@layout/fragment_edit_car_info" >
        <action
            android:id="@+id/action_carInfo_to_carList"
            app:destination="@id/carList" />
        <action
            android:id="@+id/action_carInfo_to_editCarInfo"
            app:destination="@id/editCarInfo" />
    </fragment>
</navigation>