<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookList">

    <fragment
        android:id="@+id/bookList"
        android:name="ru.anastasia.laba2.screens.booklist.view.BookList"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" >
        <action
            android:id="@+id/action_bookList_to_bookInfo"
            app:destination="@id/bookInfo" />
        <action
            android:id="@+id/action_bookList_to_addBook"
            app:destination="@id/addBook" />
    </fragment>

    <fragment
        android:id="@+id/bookInfo"
        android:name="ru.anastasia.laba2.screens.bookinfo.view.BookInfo"
        android:label="fragment_book_info"
        tools:layout="@layout/fragment_book_info" >
        <action
            android:id="@+id/action_bookInfo_to_editBookInfo"
            app:destination="@id/editBookInfo" />
        <action
            android:id="@+id/action_bookInfo_to_bookList"
            app:destination="@id/bookList" />
    </fragment>

    <fragment
        android:id="@+id/editBookInfo"
        android:name="ru.anastasia.laba2.screens.editbook.view.EditBookInfo"
        android:label="EditBookInfo"
        tools:layout="@layout/fragment_edit_book_info">
        <action
            android:id="@+id/action_editBookInfo_to_bookList"
            app:destination="@id/bookList" />
    </fragment>

    <fragment
        android:id="@+id/addBook"
        android:name="ru.anastasia.laba2.screens.addbook.view.AddBook"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <action
            android:id="@+id/action_addBook_to_bookList"
            app:destination="@id/bookList" />
    </fragment>

</navigation>